{
  "name": "kokkoro-plugin-saucenao",
  "version": "1.0.2",
  "description": "SauceNAO 图片搜索",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokkorojs/kokkoro-plugin-saucenao.git"
  },
  "keywords": [
    "kokkoro"
  ],
  "author": "yuki <mail@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokkorojs/kokkoro-plugin-saucenao/issues"
  },
  "homepage": "https://github.com/kokkorojs/kokkoro-plugin-saucenao#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "kokkoro": "^1.3.0"
  },
  "files": [
    "lib",
    "images"
  ],
  "dependencies": {
    "sagiri": "^3.2.4"
  }
}